<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.monster</groupId>
        <artifactId>Monster-Tool</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>monster-core-secure</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
        <dependencies>
            <dependency>
                <groupId>com.monster</groupId>
                <artifactId>monster-starter-auth</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.monster</groupId>
                <artifactId>monster-starter-cache</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--Jdbc-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>tomcat-jdbc</artifactId>
                        <groupId>org.apache.tomcat</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.monster</groupId>
                <artifactId>monster-core-auto</artifactId>
                <scope>provided</scope>
            </dependency>
        </dependencies>

</project>